# CropDiaryApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapps/cropdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/cropdiary/core/view/: Dialogs.kt
app/src/main/java/com/myapps/cropdiary/di/: MvvmApp.kt
app/src/main/java/com/myapps/cropdiary/di/aplication/: ContextModule.kt  MvvmApp.kt
app/src/main/res/values/: strings.xml  strings_auth.xml  themes.xml
app/src/main/res/values-es/: strings_auth.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapps/cropdiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
